MaterialDesignDemo/MainWindow.xaml

<Window x:Class="MaterialDesignDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="MainWindow" Height="768" Width="1024" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Border Background="#FFFFFF">
            <Border.Effect>
                <DropShadowEffect Color="#828282" BlurRadius="30" ShadowDepth="20" Opacity="0.1" />
            </Border.Effect>
        </Border>
        
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="image/background.jpg" Stretch="UniformToFill" Opacity="0.1" />
            </Grid.Background>

            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Text="Microsoft Store" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" FontWeight="Light" />
            <Border Margin="20 0 20 0" BorderBrush="DarkGray" BorderThickness="0 0 0 1" />

            <StackPanel Grid.Row="1">
                <Button Height="60" Style="{DynamicResource MaterialDesignRaisedButton}" material:ShadowAssist.ShadowDepth="Depth3" Margin="15 30 15 0" 
                        Width="150" HorizontalContentAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <!--图标-->
                        <TextBlock Text="&#xe607;" FontFamily="theme/#iconfont" FontSize="26" />
                        <!--文本-->
                        <TextBlock Text="Bing" VerticalAlignment="Center" Margin="15 0 0 0"/>
                    </StackPanel>
                </Button>

                <Button Height="60" Style="{DynamicResource MaterialDesignRaisedButton}" material:ShadowAssist.ShadowDepth="Depth3" Margin="15 30 15 0" 
                        Width="150" HorizontalContentAlignment="Left" Background="Transparent" BorderThickness="0">
                    <StackPanel Orientation="Horizontal">
                        <!--图标-->
                        <TextBlock Text="&#xe608;" FontFamily="theme/#iconfont" FontSize="26" Foreground="#848484" />
                        <!--文本-->
                        <TextBlock Text="Windows" VerticalAlignment="Center" Margin="15 0 0 0" Foreground="#848484"/>
                    </StackPanel>
                </Button>

                <Button Height="60" Style="{DynamicResource MaterialDesignRaisedButton}" material:ShadowAssist.ShadowDepth="Depth3" Margin="15 30 15 0" 
                        Width="150" HorizontalContentAlignment="Left" Background="Transparent" BorderThickness="0">
                    <StackPanel Orientation="Horizontal">
                        <!--图标-->
                        <TextBlock Text="&#xe609;" FontFamily="theme/#iconfont" FontSize="26" Foreground="#848484" />
                        <!--文本-->
                        <TextBlock Text="XBOX" VerticalAlignment="Center" Margin="15 0 0 0" Foreground="#848484"/>
                    </StackPanel>
                </Button>

                <Button Height="60" Margin="15 30 15 0" 
                        Width="150" HorizontalContentAlignment="Left" Background="Transparent" BorderThickness="0">
                    <StackPanel Orientation="Horizontal">
                        <!--图标-->
                        <TextBlock Text="&#xe60a;" FontFamily="theme/#iconfont" FontSize="26" Foreground="#848484"/>
                        <!--文本-->
                        <TextBlock Text="Serface" VerticalAlignment="Center" Margin="15 0 0 0" Foreground="#848484"/>
                    </StackPanel>
                </Button>

                <Button Height="60" Margin="15 30 15 0" 
                        Width="150" HorizontalContentAlignment="Left" Background="Transparent" BorderThickness="0">
                    <StackPanel Orientation="Horizontal">
                        <!--图标-->
                        <TextBlock Text="&#xe60b;" FontFamily="theme/#iconfont" FontSize="26" Foreground="#848484"/>
                        <!--文本-->
                        <TextBlock Text="Azure" VerticalAlignment="Center" Margin="15 0 0 0" Foreground="#848484"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Text="Material Dashboard" FontSize="22" VerticalAlignment="Center" FontWeight="Light" Margin="50 0 0 0" />

            <UniformGrid Columns="4" Grid.Row="1">
                <Grid Margin="20 40 20 40">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.7*"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                </Grid>

                <Grid Margin="20 40 20 40">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.7*"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                </Grid>

                <Grid Margin="20 40 20 40">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.7*"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                </Grid>

                <Grid Margin="20 40 20 40">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.7*"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                </Grid>
            </UniformGrid>
        </Grid>
    </Grid>
</Window>
