MaterialDesignDemo/MainWindowDemo/MainWindow2.xaml

<Window x:Class="MaterialDesignDemo.MainWindowDemo.MainWindow2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:MaterialDesignDemo.MainWindowDemo"
        xmlns:cv="clr-namespace:MaterialDesignDemo.Converters"
        mc:Ignorable="d"
        Title="Demo2" Height="600" Width="860" WindowStyle="None" AllowsTransparency="True" ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="RadioButtonStyle" TargetType="{x:Type RadioButton}">
            <Setter Property="FocusVisualStyle">
                <Setter.Value>
                    <Style>
                        <Setter Property="Control.Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Rectangle Margin="2" SnapsToDevicePixels="True" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="Margin" Value="0 2 0 0"/>
            <Setter Property="FontSize" Value="26" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <Grid x:Name="templateRoot" Background="Transparent" SnapsToDevicePixels="True">
                            <Border x:Name="border" BorderBrush="Red" BorderThickness="0" SnapsToDevicePixels="True" />
                            <Border x:Name="bd2" />
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" 
                                              Content="{TemplateBinding Content}" Grid.Column="1" 
                                              ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasContent" Value="True">
                                <Setter Property="FocusVisualStyle">
                                    <Setter.Value>
                                        <Style>
                                            <Setter Property="Control.Template">
                                                <Setter.Value>
                                                    <ControlTemplate>
                                                        <Rectangle Margin="14,0,0,0" SnapsToDevicePixels="True" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2" />
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Padding" Value="4,-1,0,0" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#F7F7F7" TargetName="border" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="FontWeight" Value="Bold" />
                                <Setter Property="Foreground" Value="{Binding BackColor}" />
                                <Setter Property="BorderThickness" Value="4 0 0 0" TargetName="bd2" />
                                <Setter Property="BorderBrush" Value="{Binding BackColor}" TargetName="bd2" />
                                <Setter Property="Background" Value="{Binding BackColor}" TargetName="border" />
                                <Setter Property="Opacity" Value="0.05" TargetName="border" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="{x:Null}" />
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="MinHeight" Value="44" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
        </Style>
        <cv:DisplayConverters x:Key="discv" />
        <cv:DisplayMultiConverters x:Key="dismulti" />
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid>
            <StackPanel>
                <TextBlock Text="Microsoft ToDo" Foreground="#8F8F8F" FontSize="13" Margin="15 15 0 20" />
                <UniformGrid Columns="2">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="35" Height="35" Source="/image/tx.jpg" Margin="10 0 0 0"/>
                        <TextBlock Text="痕迹" FontSize="14" VerticalAlignment="Center" Margin="5 0 0 0" />
                    </StackPanel>
                    <TextBlock Text="&#xE607;" FontSize="22" Foreground="#8F8F8F" FontFamily="/theme/#iconfont" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 10 0" />
                </UniformGrid>

                <ListBox ItemsSource="{Binding MenuModels}" SelectedItem="{Binding MenuModel}" BorderThickness="0">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <Grid>
                                            <Border Name="border"/>
                                            <ContentPresenter/>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="Background" TargetName="border" Value="Transparent"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <RadioButton Command="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type local:MainWindow2}},
                                Path=DataContext.SelectCommand,Mode=TwoWay}" Style="{DynamicResource RadioButtonStyle}"
                                         CommandParameter="{Binding}">
                                <RadioButton.IsChecked>
                                    <Binding Path="IsSelected" RelativeSource="{RelativeSource AncestorType=ListBoxItem}" Mode="TwoWay" />
                                </RadioButton.IsChecked>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding IconFont}" FontFamily="/theme/#iconfont" FontSize="22" Margin="10 0 0 0" Foreground="{Binding BackColor}"/>
                                    <TextBlock Margin="10 0 0 0" Text="{Binding Title}" FontSize="14" VerticalAlignment="Center" 
                                        Foreground="{Binding Foreground,RelativeSource={RelativeSource FindAncestor,AncestorLevel=1,AncestorType={x:Type RadioButton}}}" />

                                    <TextBlock Margin="10 0 0 0" Text="{Binding Count}" 
                                        FontSize="14"  VerticalAlignment="Center" />
                                </StackPanel>
                            </RadioButton>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <Border BorderThickness="0 1 0 0" Margin="10" BorderBrush="#EAEAEA" />

                <RadioButton Style="{DynamicResource RadioButtonStyle}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xe645;" FontFamily="/theme/#iconfont" FontSize="22" Margin="10 0 0 0" />
                        <TextBlock Margin="10 0 0 0" Text="购物清单" FontSize="14" VerticalAlignment="Center" 
                                   Foreground="{Binding Foreground,RelativeSource={RelativeSource FindAncestor,AncestorLevel=1,AncestorType={x:Type RadioButton}}}" />
                    </StackPanel>
                </RadioButton>

                <RadioButton Style="{DynamicResource RadioButtonStyle}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xe645;" FontFamily="/theme/#iconfont" FontSize="22" Margin="10 0 0 0" />
                        <TextBlock Margin="10 0 0 0" Text="杂物清单" FontSize="14" VerticalAlignment="Center" 
                                   Foreground="{Binding Foreground,RelativeSource={RelativeSource FindAncestor,AncestorLevel=1,AncestorType={x:Type RadioButton}}}" />
                    </StackPanel>
                </RadioButton>

                <RadioButton Style="{DynamicResource RadioButtonStyle}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xe645;" FontFamily="/theme/#iconfont" FontSize="22" Margin="10 0 0 0" />
                        <TextBlock Margin="10 0 0 0" Text="待办事项" FontSize="14" VerticalAlignment="Center" 
                                   Foreground="{Binding Foreground,RelativeSource={RelativeSource FindAncestor,AncestorLevel=1,AncestorType={x:Type RadioButton}}}" />
                    </StackPanel>
                </RadioButton>

            </StackPanel>
        </Grid>

        <Grid Name="grc" Grid.Column="1" Background="{Binding MenuModel.BackColor}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="70"/>
                <RowDefinition />
                <RowDefinition Height="90"/>
            </Grid.RowDefinitions>

            <StackPanel Panel.ZIndex="1" Orientation="Horizontal" HorizontalAlignment="Right" Grid.ColumnSpan="2">
                <Button Name="btnmin" Width="45" Height="30" Foreground="White" Content="-" BorderThickness="0" Background="Transparent" />
                <Button Name="btnmax" Width="45" Height="30" Foreground="White" Content="□" BorderThickness="0" Background="Transparent" />
                <Button Name="btnclose" Width="45" Height="30" Foreground="White" Content="x" BorderThickness="0" Background="Transparent" />
            </StackPanel>

            <Grid Grid.Row="1" Grid.ColumnSpan="2">
                <StackPanel HorizontalAlignment="Left" Margin="30 0 0 0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Name="ico" Text="{Binding MenuModel.IconFont}" 
                                   Visibility="{Binding MenuModel.Display,Converter={StaticResource discv}}"
                                   FontFamily="/theme/#iconfont" VerticalAlignment="Center" Foreground="White" FontSize="40"/>
                        <TextBlock Name="tit" Text="{Binding MenuModel.Title}" Margin="5 0 0 0" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="30"/>
                    </StackPanel>
                    <TextBlock FontSize="15" Foreground="White" VerticalAlignment="Center" Margin="5 0 0 0">
                        <TextBlock.Text>
                            <MultiBinding Converter="{StaticResource dismulti}">
                                <Binding Path="Visibility" ElementName="ico"/>
                                <Binding Path="Text" ElementName="tit"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="2">
                <ItemsControl ItemsSource="{Binding MenuModel.TaskInfos}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Name="border" CornerRadius="3" Margin="30 2 30 0" Background="White" Height="50">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseLeftButtonDown">
                                        <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type local:MainWindow2}},
                                    Path=DataContext.SelectTaskInfoCommand,Mode=TwoWay}" CommandParameter="{Binding}">
                                        </i:InvokeCommandAction>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="50"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="◯" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                                    <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                        <TextBlock Text="{Binding Content}" />
                                        <TextBlock Text="任务" />
                                    </StackPanel>

                                    <TextBlock Grid.Column="2" Text="&#xe60f;" FontFamily="/theme/#iconfont" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
            
            <Border Grid.Row="3" Background="Black" Opacity="0.1" CornerRadius="5" Margin="40 0 40 30"/>
            <Border Grid.Row="3" Margin="40 0 40 30">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="+" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" Foreground="White" />

                    <TextBox Grid.Column="1" Name="inputText" KeyDown="TextBox_KeyDown">
                        <TextBox.Resources>
                            <VisualBrush x:Key="hinttext" TileMode="None" AlignmentX="Left" Stretch="None">
                                <VisualBrush.Visual>
                                    <TextBlock FontStyle="Normal" Text="添加任务" />
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </TextBox.Resources>

                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="FontSize" Value=" 14" />
                                <Setter Property="BorderThickness" Value="0" />
                                <Setter Property="Background" Value="Transparent" />
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="">
                                        <Setter Property="Background" Value="{StaticResource hinttext}" />
                                    </Trigger>
                                    <Trigger Property="Text" Value="{x:Null}" />
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                </Grid>
            </Border>

            <Grid Background="White" Grid.Column="1" Grid.RowSpan="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="120"/>
                    <RowDefinition/>
                    <RowDefinition Height="55"/>
                </Grid.RowDefinitions>
                
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid Margin="0 40 0 0" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="50" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="◯" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="1" Text="{Binding Info.Content}" Foreground="Black" FontWeight="Bold" FontSize="15" VerticalAlignment="Center" />
                        <TextBlock Grid.Column="2" Foreground="Black" Text="✩"
                               FontSize="20" HorizontalAlignment="Center"/>
                    </Grid>

                    <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center">
                        <TextBlock Margin="15 0 0 0" FontSize="22" Text="&#xe602;" Foreground="#1874CD" FontFamily="/theme/#iconfont"/>
                        <TextBlock Text="添加步骤" Margin="15 0 0 0" FontSize="16" Foreground="#1874CD"/>
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="1" Background="#F5F5F5">
                    <StackPanel Margin="10">
                        <Border Background="White" BorderBrush="#EAEAEA" BorderThickness="1" Height="50">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="30"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="&#xe64c;" FontFamily="/theme/#iconfont" Foreground="#1874CD" FontSize="25" Margin="10 10 0 0"/>
                                <TextBlock Grid.Column="1" Text="已添加到'我的一天'" Foreground="#1874CD" VerticalAlignment="Center" FontSize="15" />
                                <TextBlock Grid.Column="2" Text="X" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            </Grid>
                        </Border>

                        <Border Background="White" BorderBrush="#EAEAEA" BorderThickness="1" Margin="0 8 0 0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="&#xe70a;" FontFamily="/theme/#iconfont" Foreground="#1874CD" FontSize="25" Margin="10 10 0 0"/>
                                <TextBlock Grid.Row="1" Text="&#xe628;" FontFamily="/theme/#iconfont" Foreground="#1874CD" FontSize="25" Margin="10 10 0 0"/>
                                <TextBlock Grid.Row="2" Text="&#xe68f;" FontFamily="/theme/#iconfont" Foreground="#1874CD" FontSize="25" Margin="10 10 0 0"/>

                                <TextBlock Grid.Column="1" Text="提醒我" Foreground="#1874CD" VerticalAlignment="Center" FontSize="15" Margin="0 10 0 0"/>
                                <TextBlock Grid.Column="1" Grid.Row="1" Text="今天到期" Foreground="#1874CD" VerticalAlignment="Center" FontSize="15" Margin="0 10 0 0" />
                                <TextBlock Grid.Column="1" Grid.Row="2" Text="工作日" Foreground="#1874CD" VerticalAlignment="Center" FontSize="15" Margin="0 10 0 0" />
                            </Grid>
                        </Border>

                        <Border Background="White" BorderBrush="#EAEAEA" BorderThickness="1" Height="50" Margin="0 8 0 0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="30"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="&#xe627;" FontFamily="/theme/#iconfont" Foreground="#636363" FontSize="25" Margin="10 10 0 0"/>
                                <TextBlock Grid.Column="1" Text="添加文件" Foreground="#636363" VerticalAlignment="Center" FontSize="15" />
                            </Grid>
                        </Border>

                        <Border Background="White" BorderBrush="#EAEAEA" BorderThickness="1" Height="50" Margin="0 8 0 0">
                            <TextBlock Text="添加备注" Foreground="#EAEAEA" Margin="5"  FontSize="15" />
                        </Border>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>