MaterialDesignDemo/MainWindowDemo/MainWindow1.xaml

<Window x:Class="MaterialDesignDemo.MainWindowDemo.MainWindow1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Demo1" Height="500" Width="800" WindowStyle="None" AllowsTransparency="True" ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="RadioButtonStyle" TargetType="{x:Type RadioButton}">
            <!--<Setter Property="FocusVisualStyle" />-->
            <Setter Property="Margin" Value="0 2 0 0"/>
            <Setter Property="FontSize" Value="26" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <Grid x:Name="templateRoot" Background="Transparent" SnapsToDevicePixels="True">
                            <Border x:Name="border" BorderBrush="Red" BorderThickness="0" SnapsToDevicePixels="True" />
                            <Border x:Name="bd2" />
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" 
                                              Content="{TemplateBinding Content}" Grid.Column="1" 
                                              ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasContent" Value="True">
                                <Setter Property="FocusVisualStyle">
                                    <Setter.Value>
                                        <Style>
                                            <Setter Property="Control.Template">
                                                <Setter.Value>
                                                    <ControlTemplate>
                                                        <Rectangle Margin="14,0,0,0" SnapsToDevicePixels="True" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2" />
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Padding" Value="4,-1,0,0" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#F7F7F7" TargetName="border" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Foreground" Value="Green" />
                                <Setter Property="BorderThickness" Value="4 0 0 0" TargetName="bd2" />
                                <Setter Property="BorderBrush" Value="Green" TargetName="border" />
                                <Setter Property="Opacity" Value="0.05" TargetName="border" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="{x:Null}" />
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="MinHeight" Value="44" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid>
            <StackPanel>
                <TextBlock Text="Microsoft ToDo" Foreground="#8F8F8F" FontSize="13" Margin="15 15 0 20" />
                <UniformGrid Columns="2">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="35" Height="35" Source="/image/tx.jpg" Margin="10 0 0 0"/>
                        <TextBlock Text="痕迹" FontSize="14" VerticalAlignment="Center" Margin="5 0 0 0" />
                    </StackPanel>
                    <TextBlock Text="&#xE607;" FontSize="22" Foreground="#8F8F8F" FontFamily="/theme/#iconfont" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 10 0" />
                </UniformGrid>

                <RadioButton Style="{DynamicResource RadioButtonStyle}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xe60b;" FontFamily="/theme/#iconfont" FontSize="22" Margin="10 0 0 0" />
                        <TextBlock Margin="10 0 0 0" Text="我的一天" FontSize="14" VerticalAlignment="Center" 
                                   Foreground="{Binding Foreground,RelativeSource={RelativeSource FindAncestor,AncestorLevel=1,AncestorType={x:Type RadioButton}}}" />
                    </StackPanel>
                </RadioButton>

                <RadioButton Style="{DynamicResource RadioButtonStyle}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xe609;" FontFamily="/theme/#iconfont" FontSize="22" Margin="10 0 0 0" />
                        <TextBlock Margin="10 0 0 0" Text="重要" FontSize="14" VerticalAlignment="Center" 
                                   Foreground="{Binding Foreground,RelativeSource={RelativeSource FindAncestor,AncestorLevel=1,AncestorType={x:Type RadioButton}}}" />
                    </StackPanel>
                </RadioButton>

                <RadioButton Style="{DynamicResource RadioButtonStyle}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xe60a;" FontFamily="/theme/#iconfont" FontSize="22" Margin="10 0 0 0" />
                        <TextBlock Margin="10 0 0 0" Text="已计划日程" FontSize="14" VerticalAlignment="Center" 
                                   Foreground="{Binding Foreground,RelativeSource={RelativeSource FindAncestor,AncestorLevel=1,AncestorType={x:Type RadioButton}}}" />
                    </StackPanel>
                </RadioButton>

                <RadioButton Style="{DynamicResource RadioButtonStyle}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xe60b;" FontFamily="/theme/#iconfont" FontSize="22" Margin="10 0 0 0" />
                        <TextBlock Margin="10 0 0 0" Text="已分配给我" FontSize="14" VerticalAlignment="Center" 
                                   Foreground="{Binding Foreground,RelativeSource={RelativeSource FindAncestor,AncestorLevel=1,AncestorType={x:Type RadioButton}}}" />
                    </StackPanel>
                </RadioButton>
                
                <RadioButton Style="{DynamicResource RadioButtonStyle}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xe608;" FontFamily="/theme/#iconfont" FontSize="22" Margin="10 0 0 0" />
                        <TextBlock Margin="10 0 0 0" Text="任务" FontSize="14" VerticalAlignment="Center" 
                                   Foreground="{Binding Foreground,RelativeSource={RelativeSource FindAncestor,AncestorLevel=1,AncestorType={x:Type RadioButton}}}" />
                    </StackPanel>
                </RadioButton>

                <Border BorderThickness="0 1 0 0" Margin="10" BorderBrush="#EAEAEA" />

                <RadioButton Style="{DynamicResource RadioButtonStyle}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xe608;" FontFamily="/theme/#iconfont" FontSize="22" Margin="10 0 0 0" />
                        <TextBlock Margin="10 0 0 0" Text="购物清单" FontSize="14" VerticalAlignment="Center" 
                                   Foreground="{Binding Foreground,RelativeSource={RelativeSource FindAncestor,AncestorLevel=1,AncestorType={x:Type RadioButton}}}" />
                    </StackPanel>
                </RadioButton>

                <RadioButton Style="{DynamicResource RadioButtonStyle}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xe608;" FontFamily="/theme/#iconfont" FontSize="22" Margin="10 0 0 0" />
                        <TextBlock Margin="10 0 0 0" Text="杂物清单" FontSize="14" VerticalAlignment="Center" 
                                   Foreground="{Binding Foreground,RelativeSource={RelativeSource FindAncestor,AncestorLevel=1,AncestorType={x:Type RadioButton}}}" />
                    </StackPanel>
                </RadioButton>

                <RadioButton Style="{DynamicResource RadioButtonStyle}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xe608;" FontFamily="/theme/#iconfont" FontSize="22" Margin="10 0 0 0" />
                        <TextBlock Margin="10 0 0 0" Text="待办事项" FontSize="14" VerticalAlignment="Center" 
                                   Foreground="{Binding Foreground,RelativeSource={RelativeSource FindAncestor,AncestorLevel=1,AncestorType={x:Type RadioButton}}}" />
                    </StackPanel>
                </RadioButton>

            </StackPanel> 
        </Grid>

        <Grid Grid.Column="1" Background="#2D8660">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Width="45" Height="30" Foreground="White" Content="-" BorderThickness="0" Background="Transparent" />
                <Button Width="45" Height="30" Foreground="White" Content="❐" BorderThickness="0" Background="Transparent" />
                <Button Width="45" Height="30" Foreground="White" Content="X" BorderThickness="0" Background="Transparent" />
            </StackPanel>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <StackPanel HorizontalAlignment="Center">
                    <TextBlock Text="我的一天" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="30"/>
                    <TextBlock Text="9月17日，星期二" FontSize="15" Foreground="White" VerticalAlignment="Center" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
